<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
            background-color: #f4f5f5;
        }

        body {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #login {
            width: 100%;
            height: 200%;
            position: relative;
        }

        .auth-modal-box {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #B3B3B3;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: .9;
        }

        .auth-form {
            position: relative;
            width: 26.5rem;
            box-sizing: border-box;
            padding: 2rem;
            background-color: #fff;
        }

        .panel .title {
            margin: 0 0 2rem 0;
        }

        .panel .input-box {
            margin-bottom: .8rem;
        }

        .panel input {
            padding: 1rem;
            width: 100%;
            outline: none;
            box-sizing: border-box;
            border-radius: 2px;
            border: 1px solid #e9e9e9;
        }

        .panel input:focus {
            border-color: #007fff;
        }

        .login-btn {
            width: 100%;
            outline: none;
            height: 3.334rem;
            background-color: #007fff;
            border-radius: 2px;
            box-sizing: border-box;
            cursor: pointer;
            border: none;
            color: #fff;
        }

        .prompt-box {
            margin: 1rem 0 0;
            color: #8b9196
        }

        .prompt-box .register {
            color: #007fff;
            cursor: pointer;
        }

        .prompt-box .forget-pwd {
            text-decoration: none;
            float: right;
            color: #007fff;
        }

        .oauth-box {
            margin-top: 2.3rem;
            font-size: 1rem;
            line-height: 1.9rem;
            color: #8b9196;
        }

        .oauth-box img {
            margin-left: 1.2rem;
            height: 1.9rem;
            vertical-align: bottom;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="login">
        <button class="login-btn">登录</button>
        <div class="auth-modal-box">
            <form action="" class="auth-form">
                <div class="panel">
                    <h1 class="title">登录</h1>
                    <div class="input-group">
                        <div class="input-box">
                            <input type="text" placeholder="邮箱/手机" name="userInput">
                        </div>
                        <div class="input-box">
                            <input type="password" placeholder="密码" name="pwdInput">
                        </div>
                    </div>
                    <button class="login-btn">登录</button>
                    <div class="prompt-box">
                        没有账号？<a class="register" href="">注册</a>
                        <a class="forget-pwd" href="">忘记密码</a>
                    </div>
                </div>
                <div class="oauth-box">
                    第三方账号登陆：
                    <img src="./image/ic_login_3party_wechat.png" alt="wechat">
                    <img src="./image/ic_login_3party_qq.png" alt="qq">
                </div>
            </form>
        </div>
    </div>
</body>
</html>